<!doctype html>
<html>
  <head>
    <title>Advanced Notes</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="geturl.js"></script>
    <script src="topControl.js"></script>
    <script src="background.js"></script>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>

  </head>
  <body>

  <ul id="list">
  </ul>

  <hr>

    <center><p id="header">New Note</p>
    <p><input type="text" id="notes"></p>
    <button id="save">Save</button>
    <button id="keepinfo">Clear</button>
    <!--<button id="get">Get</button>-->
    </center>

  </body>
</html>